Курсова робота/46/CarData.xaml

<Window x:Class="_46.CarData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_46"
        mc:Ignorable="d"
        Title="Дані автомобіля" Height="680.875" Width="442" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="22"/>
        <Label Content="Пробіг" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22"/>
        <TextBox x:Name="NewPrice" HorizontalAlignment="Left" Height="42" Margin="98,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" KeyUp="NewPrice_KeyUp"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22"/>
        <Label Content="Комісія" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22"/>
        <Label x:Name="NewSum" Content="" HorizontalAlignment="Left" Margin="98,200,0,0" VerticalAlignment="Top" Width="316" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <TextBox x:Name="NewRun" HorizontalAlignment="Left" Height="42" Margin="98,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" KeyUp="NewRun_KeyUp"/>
        <TextBox x:Name="NewModel" HorizontalAlignment="Left" Height="42" Margin="98,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>
        <Button x:Name="ImageButt" Content="Змінити фото" HorizontalAlignment="Left" Margin="6,294,0,0" VerticalAlignment="Top" Width="408" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="DialogClick"/>
        <Image x:Name="ImageSave" HorizontalAlignment="Left" Height="186" Margin="6,344,0,0" VerticalAlignment="Top" Width="408"/>
        <Button x:Name="NewAuto" Content="Змінити дані" HorizontalAlignment="Left" Margin="6,538,0,0" VerticalAlignment="Top" Width="408" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="NewAuto_Click"/>
        <Label Content="Дата випуску" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Width="162" Height="42" FontSize="22"/>
        <DatePicker x:Name="DateP" HorizontalAlignment="Left" Margin="142,248,0,0" VerticalAlignment="Top" Width="272" Height="42" Background="#FFC7C7C7" FontSize="22"/>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="6,588,0,0" VerticalAlignment="Top" Width="408" Click="ExitClick" Background="#FFDC9999" BorderBrush="#FF1D1D1D" Height="42" FontSize="22"/>
        <Label x:Name="Ser" Content="Номер " HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="121" Height="54" FontSize="22" RenderTransformOrigin="1.079,0.537"/>

    </Grid>
</Window>