Курсова робота/46/Client.xaml

<Window x:Class="_46.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_46"
        mc:Ignorable="d"
        Title="Купівля" Height="903.667" Width="1776" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="Feedback" HorizontalAlignment="Left" Height="600" Margin="34,190,0,0" VerticalAlignment="Top" Width="600" Background="#FFBFBFBF" BorderBrush="Black" FontSize="18" IsReadOnly="True"/>
        <Label Content="Відгуки" HorizontalAlignment="Left" Margin="263,31,0,0" VerticalAlignment="Top" Width="103" Height="53" FontSize="26"/>
        <DatePicker x:Name="DatePrev" HorizontalAlignment="Left" Margin="116,136,0,0" VerticalAlignment="Top" Width="172" Height="42" Background="#FFC7C7C7" FontSize="22"/>
        <DatePicker x:Name="DateNext" HorizontalAlignment="Left" Margin="288,136,0,0" VerticalAlignment="Top" Width="173" Height="42" Background="#FFC7C7C7" FontSize="22"/>
        <TextBox x:Name="FeedbackFind" HorizontalAlignment="Left" Height="42" Margin="116,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" KeyUp="FeedbackClick"/>
        <Label Content="Межі" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="77" Height="42" FontSize="22"/>
        <DataGrid x:Name="Cars" HorizontalAlignment="Left" Height="600" Margin="672,190,0,0" VerticalAlignment="Top" Width="600" Background="#FFBFBFBF" BorderBrush="Black" FontSize="18" IsReadOnly="True"/>
        <Label Content="Автмобілі в наявності" HorizontalAlignment="Left" Margin="828,29,0,0" VerticalAlignment="Top" Width="300" Height="53" FontSize="26"/>
        <ComboBox x:Name="CarsCombo" HorizontalAlignment="Left" Margin="672,136,0,0" VerticalAlignment="Top" Width="152" Height="42" FontSize="22" Background="#FFC7C7C7" BorderBrush="#FF1D1D1D" BorderThickness="1" SelectionChanged="CarsClick">
            <ComboBoxItem Content="Дорожче за" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem Content="Дешевше за" HorizontalAlignment="Left" Width="168"/>
        </ComboBox>
        <TextBox x:Name="CarsPrice" HorizontalAlignment="Left" Height="42" Margin="828,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" KeyUp="CarsClick"/>
        <Label Content="Пошук" HorizontalAlignment="Left" Margin="672,89,0,0" VerticalAlignment="Top" Width="152" Height="42" FontSize="22"/>
        <TextBox x:Name="Find" HorizontalAlignment="Left" Height="42" Margin="828,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" KeyUp="CarsClick"/>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="1304,748,0,0" VerticalAlignment="Top" Width="420" Click="ExitClick" Background="#FFDC9999" BorderBrush="#FF1D1D1D" Height="42" FontSize="22" RenderTransformOrigin="0.464,0.583"/>
        <Label Content="Купівля автомобіля" HorizontalAlignment="Left" Margin="1388,27,0,0" VerticalAlignment="Top" Width="244" Height="52" FontSize="26"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="654" Margin="1304,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="420"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="1304,182,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="22"/>
        <Label Content="Пробіг" HorizontalAlignment="Left" Margin="1304,230,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="1304,280,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22"/>
        <Image x:Name="ImageLoad" HorizontalAlignment="Left" Height="224" Margin="1310,456,0,0" VerticalAlignment="Top" Width="406"/>
        <Button x:Name="Buy" Content="Купити автомобіль" HorizontalAlignment="Left" Margin="1310,689,0,0" VerticalAlignment="Top" Width="408" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="Buy_Click"/>
        <Label Content="Дата випуску" HorizontalAlignment="Left" Margin="1304,327,0,0" VerticalAlignment="Top" Width="142" Height="42" FontSize="22"/>
        <Label x:Name="Date" Content="" HorizontalAlignment="Left" Margin="1446,327,0,0" VerticalAlignment="Top" Width="272" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label Content="Фотографія" HorizontalAlignment="Left" Margin="1446,374,0,0" VerticalAlignment="Top" Width="132" Height="39" FontSize="22"/>
        <Button x:Name="Prev" Content="Попередній" HorizontalAlignment="Left" Margin="1310,135,0,0" VerticalAlignment="Top" Width="201" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="Prev_Click"/>
        <Button x:Name="Next" Content="Наступний" HorizontalAlignment="Left" Margin="1516,135,0,0" VerticalAlignment="Top" Width="202" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="Next_Click"/>
        <Label x:Name="Price" Content="" HorizontalAlignment="Left" Margin="1418,280,0,0" VerticalAlignment="Top" Width="300" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label x:Name="Run" Content="" HorizontalAlignment="Left" Margin="1418,230,0,0" VerticalAlignment="Top" Width="300" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label x:Name="Model" Content="" HorizontalAlignment="Left" Margin="1418,183,0,0" VerticalAlignment="Top" Width="300" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label Content="Пошук" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top" Width="77" Height="42" FontSize="22"/>
        <Button x:Name="Serial" Content="" HorizontalAlignment="Left" Margin="728,811,0,0" VerticalAlignment="Top" Width="304" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="Serial_Click"/>
        <Button x:Name="FeedbackButt" Content="Фільтр часу" HorizontalAlignment="Left" Margin="466,136,0,0" VerticalAlignment="Top" Width="168" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="FeedbackClick_Click"/>
        <Label x:Name="Number" Content="Номер " HorizontalAlignment="Left" Margin="1447,89,0,0" VerticalAlignment="Top" Width="124" Height="41" FontSize="22" Background="{x:Null}" BorderThickness="1"/>
    </Grid>
</Window>
