Курсова робота/46/ClientData.xaml

<Window x:Class="_46.ClientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_46"
        mc:Ignorable="d"
        Title="ClientData" Height="505.5" Width="445.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" Width="191" Height="46" FontSize="22"/>
        <Label Content="Побатькові" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top" Width="185" Height="46" FontSize="22"/>
        <Label x:Name="Changable" Content="Місто" HorizontalAlignment="Left" Margin="19,202,0,0" VerticalAlignment="Top" Width="119" Height="44" FontSize="22"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top" Width="185" Height="43" FontSize="22"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="19,302,0,0" VerticalAlignment="Top" Width="185" Height="43" FontSize="22"/>
        <Label Content="Дані" HorizontalAlignment="Left" Margin="170,7,0,0" VerticalAlignment="Top" Width="80" Height="45" FontSize="26"/>
        <Button x:Name="Exit" Content="Назад" HorizontalAlignment="Left" Margin="19,400,0,0" VerticalAlignment="Top" Width="386" Click="ExitClick" Background="#FFDC9999" BorderBrush="#FF1D1D1D" Height="42" FontSize="22" RenderTransformOrigin="0.464,0.583"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="191" Height="46" FontSize="22"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="43" Margin="143,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="43" Margin="143,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>
        <TextBox x:Name="Town" HorizontalAlignment="Left" Height="40" Margin="143,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="43" Margin="143,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="41" Margin="143,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="40" Margin="143,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>
        <Button x:Name="Save" Content="Зберегти" HorizontalAlignment="Left" Margin="19,350,0,0" VerticalAlignment="Top" Width="386" Height="42" Background="#FFB6B6B6" BorderBrush="#FF292929" FontSize="22" Click="Save_Click"/>
    </Grid>
</Window>
