Курсова робота/46/Dealer.xaml

<Window x:Class="_46.Dealer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_46"
        mc:Ignorable="d"
        Title="Продаж" Height="807" Width="1792.5" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseDown" MouseRightButtonDown="Window_MouseDown">
    <Grid Margin="0,0,-8,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Selling" HorizontalAlignment="Left" Height="600" Margin="688,85,0,0" VerticalAlignment="Top" Width="600" Background="#FFBFBFBF" BorderBrush="Black" FontSize="22" Grid.RowSpan="2" IsReadOnly="True" GotFocus="Selling_MouseRightButtonUp"/>
        <DataGrid x:Name="Already" HorizontalAlignment="Left" Height="600" Margin="46,85,0,0" VerticalAlignment="Top" Width="600" Background="#FFBFBFBF" BorderBrush="Black" FontSize="22" Grid.RowSpan="2" IsReadOnly="True"/>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="1332,642,0,0" VerticalAlignment="Top" Width="420" Click="ExitClick" Background="#FFDC9999" BorderBrush="#FF1D1D1D" Height="42" FontSize="22" Grid.RowSpan="2"/>
        <Label Content="Таблиця з вашими виконаними договорами" HorizontalAlignment="Left" Margin="74,27,0,0" VerticalAlignment="Top" Width="557" Height="53" FontSize="26" Grid.RowSpan="2"/>
        <Label Content="Таблиця з вашими автомобілями у продажі" HorizontalAlignment="Left" Margin="730,27,0,0" VerticalAlignment="Top" Width="530" Height="53" FontSize="26" Grid.RowSpan="2"/>
        <Label Content="Додавання автомобіля на продаж" HorizontalAlignment="Left" Margin="1332,26,0,0" VerticalAlignment="Top" Width="420" Height="52" FontSize="26" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="545" Margin="1332,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="420" Grid.RowSpan="2"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="1332,92,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="22" Grid.RowSpan="2"/>
        <Label Content="Пробіг" HorizontalAlignment="Left" Margin="1332,140,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="NewPrice" HorizontalAlignment="Left" Height="42" Margin="1430,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" KeyUp="NewPrice_KeyUp" Grid.RowSpan="2"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="1332,190,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22" Grid.RowSpan="2"/>
        <Label Content="Комісія" HorizontalAlignment="Left" Margin="1332,239,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22" Grid.RowSpan="2"/>
        <Label x:Name="NewSum" Content="" HorizontalAlignment="Left" Margin="1430,239,0,0" VerticalAlignment="Top" Width="316" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1" Grid.RowSpan="2"/>
        <TextBox x:Name="NewRun" HorizontalAlignment="Left" Height="42" Margin="1430,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" Grid.RowSpan="2" KeyUp="NewRun_KeyUp"/>
        <TextBox x:Name="NewModel" HorizontalAlignment="Left" Height="42" Margin="1430,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22" Grid.RowSpan="2"/>
        <Button x:Name="ImageButt" Content="Додати фото" HorizontalAlignment="Left" Margin="1338,334,0,0" VerticalAlignment="Top" Width="408" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="DialogClick" Grid.RowSpan="2"/>
        <Image x:Name="ImageSave" HorizontalAlignment="Left" Height="186" Margin="1338,384,0,0" VerticalAlignment="Top" Width="408" Grid.RowSpan="2"/>
        <Button x:Name="NewAuto" Content="Додати автомобіль" HorizontalAlignment="Left" Margin="1338,578,0,0" VerticalAlignment="Top" Width="408" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="NewAuto_Click" Grid.RowSpan="2"/>
        <Label Content="Дата випуску" HorizontalAlignment="Left" Margin="1332,287,0,0" VerticalAlignment="Top" Width="161" Height="42" FontSize="22" Grid.RowSpan="2"/>
        <DatePicker x:Name="DateP" HorizontalAlignment="Left" Margin="1473,287,0,0" VerticalAlignment="Top" Width="273" Height="42" Background="#FFC7C7C7" FontSize="22" Grid.RowSpan="2"/>
        <Button x:Name="Serial" Content="" HorizontalAlignment="Left" Margin="730,712,0,0" VerticalAlignment="Top" Width="304" Height="42" Background="#FFC7C7C7" BorderBrush="#FF292929" FontSize="22" Click="Serial_Click" Grid.RowSpan="2"/>
        <Rectangle x:Name="Background" Fill="#FFC7C7C7" HorizontalAlignment="Left" Height="78" Margin="1307,692,0,0" Grid.RowSpan="2" Stroke="#FF898989" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
        <Button x:Name="delButt" Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="29" Background="#FFB6B6B6" BorderBrush="Black" FontSize="18" RenderTransformOrigin="0.502,-1.595" IsDefault="True" Cursor="AppStarting" Grid.RowSpan="2" Margin="1316,734,0,0" IsEnabled="False" Click="delButt_Click"/>
        <Button x:Name="ChangeButt" Content="Змінити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="28" Background="#FFB6B6B6" BorderBrush="Black" FontSize="18" RenderTransformOrigin="0.502,-1.595" IsDefault="True" Cursor="AppStarting" Grid.RowSpan="2" Margin="1316,700,0,0" IsEnabled="False" Click="ChangeButt_Click"/>
    </Grid>
</Window>