Курсова робота/46/FeedbackW.xaml

<Window x:Class="_46.FeedbackW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_46"
        mc:Ignorable="d"
        Title="Замовлення" Height="550.396" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Перегляд замовлення" HorizontalAlignment="Left" Margin="53,13,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Залиште свій відгук:" HorizontalAlignment="Left" Margin="18,327,0,0" VerticalAlignment="Top" Width="212" Height="38" FontSize="22"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="22"/>
        <Label Content="Пробіг" HorizontalAlignment="Left" Margin="18,116,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="18,166,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="22"/>
        <Button x:Name="Buy" Content="Купити автомобіль" HorizontalAlignment="Left" Margin="18,270,0,0" VerticalAlignment="Top" Width="376" Height="42" Background="#FFB6B6B6" BorderBrush="#FF292929" FontSize="22" Click="Buy_Click"/>
        <Label Content="Дата випуску" HorizontalAlignment="Left" Margin="18,213,0,0" VerticalAlignment="Top" Width="142" Height="42" FontSize="22"/>
        <Label x:Name="Date" Content="" HorizontalAlignment="Left" Margin="157,213,0,0" VerticalAlignment="Top" Width="237" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label x:Name="Price" Content="" HorizontalAlignment="Left" Margin="132,166,0,0" VerticalAlignment="Top" Width="262" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label x:Name="Run" Content="" HorizontalAlignment="Left" Margin="132,116,0,0" VerticalAlignment="Top" Width="262" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label x:Name="Model" Content="" HorizontalAlignment="Left" Margin="132,69,0,0" VerticalAlignment="Top" Width="262" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label Content="Контакти дилера" HorizontalAlignment="Left" Margin="478,13,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="418,69,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="22"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="418,116,0,0" VerticalAlignment="Top" Width="130" Height="54" FontSize="22"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="418,166,0,0" VerticalAlignment="Top" Width="142" Height="42" FontSize="22"/>
        <Label x:Name="Phone" Content="" HorizontalAlignment="Left" Margin="548,166,0,0" VerticalAlignment="Top" Width="225" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="548,115,0,0" VerticalAlignment="Top" Width="225" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Label x:Name="Surname" Content="" HorizontalAlignment="Left" Margin="548,68,0,0" VerticalAlignment="Top" Width="225" Height="42" FontSize="22" BorderBrush="Black" Background="#FFC7C7C7" BorderThickness="1"/>
        <Button x:Name="Exit" Content="Відмінити" HorizontalAlignment="Right" Margin="0,270,19,0" VerticalAlignment="Top" Width="355" Click="ExitClick" Background="#FFDC9999" BorderBrush="#FF1D1D1D" Height="42" FontSize="22" RenderTransformOrigin="-1.457,-8.024"/>
        <TextBox x:Name="Feedbacks" HorizontalAlignment="Left" Height="124" Margin="18,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755" Background="#FFC7C7C7" BorderBrush="#FF535353" FontSize="22"/>

    </Grid>
</Window>
