Курсова робота/46/Stats.xaml

<Window x:Class="_46.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_46"
        mc:Ignorable="d"
        Title="Статистика" Height="830" Width="680" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="Output" HorizontalAlignment="Left" Height="600" Margin="32,108,0,0" VerticalAlignment="Top" Width="600" Background="#FFBFBFBF" BorderBrush="Black" FontSize="18"/>
        <Label Content="Статистика" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="141" Height="40" FontSize="26"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Width="600" Height="42" FontSize="22" Background="#FFC7C7C7" BorderBrush="#FF1D1D1D" BorderThickness="1" SelectionChanged="Combo_SelectionChanged">
            <ComboBoxItem Content="Кількость договорів, укладених з кожним клієнтом" HorizontalAlignment="Left" Width="600"/>
            <ComboBoxItem Content="Кількость договорів, що обслуговуються кожним дилером" HorizontalAlignment="Left" Width="600"/>
            <ComboBoxItem Content="Виведення інформації про діяльність диилерів" HorizontalAlignment="Left" Width="600"/>
        </ComboBox>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Right" Margin="0,724,32,0" VerticalAlignment="Top" Width="600" Click="ExitClick" Background="#FFDC9999" BorderBrush="#FF1D1D1D" Height="42" FontSize="22" RenderTransformOrigin="-1.457,-8.024"/>

    </Grid>
</Window>
