Практична робота №3/3/Dev.xaml

<Window x:Class="_3.Dev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="Інформація про розробника" Height="256.707" Width="646.977"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Розробник програмного засобу розмежування повноважень
користувачів" HorizontalAlignment="Center" VerticalAlignment="Top"
Height="27" Width="564" FontFamily="Times New Roman" FontSize="16"
FontWeight="Bold" VerticalContentAlignment="Center"
Margin="33,10,27.571,0" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="Факультет прикладної математики&#xA;Студент гр. КП- 11&#xA;спеціальність 121 – Інженерія ПЗ. &#xA;Кучеренко Дмитро Олегович"
HorizontalAlignment="Left"
VerticalAlignment="Top" Height="75" Width="274" FontFamily="Times
New Roman" FontSize="14" VerticalContentAlignment="Center"
Margin="12,49,0,0"/>
        <Label Content="Версія програмного продукту v.1.0.0"
HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"
Width="247" FontFamily="Times New Roman" FontSize="14"
VerticalContentAlignment="Center" Margin="11,126,0,0"/>
        <Label Content=" Відомості про розробника:&#xA;Контактні дані&#xA;Тел.: +38(096) 436–70–23&#xA;Телеграм: @my_ducck" HorizontalAlignment="Left"
VerticalAlignment="Top" Height="127" Width="323" FontFamily="Times
New Roman" FontSize="14" VerticalContentAlignment="Center"
Margin="300,44,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Індивідуальне завдання. Обмеження на паролі.&#xA;У паролі повинна бути наявність рядкових і прописних букв, а також цифр." HorizontalAlignment="Left"
VerticalAlignment="Top" Height="63" Width="581" FontFamily="Times
New Roman" FontSize="14" Margin="12,176,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
