Практична робота №3/3/User.xaml

<Window x:Class="_3.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="User" Height="430.873" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Авторизація користувача" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" Width="176" Height="38"/>
        <Label Content="Реєстрація користувача" HorizontalAlignment="Left" Margin="516,21,0,0" VerticalAlignment="Top" Width="186" Height="36"/>
        <Label Content="Логін користувача *" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="140" Height="38"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="140" Height="38"/>
        <TextBox x:Name="UserPass" HorizontalAlignment="Left" Height="34" Margin="150,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Background="#FFC7C7C7" BorderBrush="#FF535353"/>
        <TextBox x:Name="UserLog" HorizontalAlignment="Left" Height="34" Margin="150,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Background="#FFC7C7C7" BorderBrush="#FF535353"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="415,56,0,0" VerticalAlignment="Top" Width="148" Height="36"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="415,98,0,0" VerticalAlignment="Top" Width="153" Height="37"/>
        <TextBox x:Name="NewSurname" HorizontalAlignment="Left" Height="33" Margin="549,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Background="#FFC7C7C7" BorderBrush="#FF535353"/>
        <TextBox x:Name="NewName" HorizontalAlignment="Left" Height="33" Margin="549,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Background="#FFC7C7C7" BorderBrush="#FF535353"/>
        <Label Content="Логін користувача *" HorizontalAlignment="Left" Margin="415,140,0,0" VerticalAlignment="Top" Width="148" Height="37"/>
        <Label Content="Пароль користувача *" HorizontalAlignment="Left" Margin="415,177,0,0" VerticalAlignment="Top" Width="148" Height="35"/>
        <TextBox x:Name="NewPass" HorizontalAlignment="Left" Height="31" Margin="549,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Background="#FFC7C7C7" BorderBrush="#FF535353"/>
        <TextBox x:Name="NewLogin" HorizontalAlignment="Left" Height="33" Margin="549,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Background="#FFC7C7C7" BorderBrush="#FF535353"/>
        <Button x:Name="AddNew" Content="Зареєструвати користувача" HorizontalAlignment="Left" Margin="415,219,0,0" VerticalAlignment="Top" Width="358" Click="AddNewClick" Background="#FFB6B6B6" BorderBrush="#FF303030" Height="42"/>
        <Label Content="Зміна даних корстувача" HorizontalAlignment="Left" Margin="112,194,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="Auto" Content="Авторизуватись" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="182" Click="AutoClick" Background="#FFB6B6B6" BorderBrush="#FF303030" Height="42"/>
        <Button x:Name="LogOut" Content="Вийти з системи" HorizontalAlignment="Left" Margin="197,142,0,0" VerticalAlignment="Top" Width="198" Click="LogOutClick" Background="#FFB6B6B6" BorderBrush="#FF303030" Height="42"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="16,225,0,0" VerticalAlignment="Top" Width="148" Height="36"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="16,267,0,0" VerticalAlignment="Top" Width="153" Height="37"/>
        <TextBox x:Name="ChangeSurname" HorizontalAlignment="Left" Height="33" Margin="150,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Background="#FFC7C7C7" BorderBrush="#FF535353" IsEnabled="False"/>
        <TextBox x:Name="ChangeName" HorizontalAlignment="Left" Height="33" Margin="150,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Background="#FFC7C7C7" BorderBrush="#FF535353" IsEnabled="False"/>
        <Label Content="Новий пароль *" HorizontalAlignment="Left" Margin="16,302,0,0" VerticalAlignment="Top" Width="148" Height="37"/>
        <TextBox x:Name="ChangePass" HorizontalAlignment="Left" Height="33" Margin="150,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Background="#FFC7C7C7" BorderBrush="#FF535353" IsEnabled="False"/>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="415,344,0,0" VerticalAlignment="Top" Width="358" Click="ExitClick" Background="#FFDC9999" BorderBrush="#FF303030" Height="42"/>
        <Button x:Name="ChangeButt" Content="Оновити дані" HorizontalAlignment="Left" Margin="16,344,0,0" VerticalAlignment="Top" Width="379" Click="UpdateClick" Background="#FFB6B6B6" BorderBrush="#FF303030" Height="42" IsEnabled="False"/>
        <Label Content="* - обов'язкове поле" HorizontalAlignment="Left" Margin="634,288,0,0" VerticalAlignment="Top" Width="148" Height="27"/>

    </Grid>
</Window>
