Лабораторна робота №1/Window3.xaml

<Window x:Name="ThirdWindow" x:Class="_1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="515" Width="377" WindowStartupLocation="CenterScreen" Background="#FFBBBBBB">
    <Grid>
        <Button x:Name="N1" Content="1" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="N2" Content="2" HorizontalAlignment="Left" Margin="97,322,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="N3" Content="3" HorizontalAlignment="Left" Margin="184,322,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="271,322,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="znak_click"/>
        <Button x:Name="N4" Content="4" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="N5" Content="5" HorizontalAlignment="Left" Margin="97,247,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="N6" Content="6" HorizontalAlignment="Left" Margin="184,247,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="multiply" Content="x" HorizontalAlignment="Left" Margin="271,247,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="znak_click"/>
        <Button x:Name="N7" Content="7" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="N8" Content="8" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="N9" Content="9" HorizontalAlignment="Left" Margin="184,172,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFFFAAAA" FontFamily="Bahnschrift SemiLight" BorderBrush="#FFFFAAAA" Click="Exit_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="97,97,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="equals_Click"/>
        <Button x:Name="dvide" Content="/" HorizontalAlignment="Left" Margin="271,172,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="znak_click"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="184,97,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="C_Click"/>
        <Button x:Name="back" Content="back" HorizontalAlignment="Left" Margin="271,97,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="back_Click"/>
        <Label x:Name="output" Content="0" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="343" Height="53" Background="DarkGray" FontSize="32" FontFamily="Bahnschrift SemiLight"/>
        <Button x:Name="negative" Content="+/-" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="negative_Click"/>
        <Button x:Name="N0" Content="0" HorizontalAlignment="Left" Margin="97,397,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="Num_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="184,397,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="zap_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="271,397,0,0" VerticalAlignment="Top" Height="70" Width="82" FontSize="32" Background="#FFDBDBDB" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="znak_click"/>

    </Grid>
</Window>
