Лабораторна робота №1/Window4.xaml

<Window x:Name="FourthWindow" x:Class="_1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Дані" Height="318" Width="800" WindowStartupLocation="CenterScreen" Background="#FFC9C9C9">
    <Grid>
        <Label Content="Кучеренко Дмитро Олегович&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Width="346" FontSize="24" Height="52" Background="#FFD7D7D7">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="КП-11" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" Width="346" FontSize="24" Height="52" Background="#FFD7D7D7">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="11.02.2022" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" Width="346" FontSize="24" Height="52" Background="#FFD7D7D7">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="Exit" Content="ДО ГОЛОВНОГО ВІКНА" HorizontalAlignment="Left" Margin="400,38,0,0" VerticalAlignment="Top" Height="205" Width="364" Background="#FFFF7B7B" FontSize="32" Click="Exit_Click"/>

    </Grid>
</Window>
