Лабораторна робота №1/Window2.xaml

<Window x:Name="SecondWindow" x:Class="_1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Хрестики - нулики" Height="509" Width="624" Background="Silver" WindowStartupLocation="CenterScreen">
    <Grid>
            <Button x:Name="_21" Content="" HorizontalAlignment="Left" Margin="24,358,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_22" Content="" HorizontalAlignment="Left" Margin="104,358,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_23" Content="" HorizontalAlignment="Left" Margin="184,358,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_24" Content="" HorizontalAlignment="Left" Margin="264,358,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_25" Content="" HorizontalAlignment="Left" Margin="344,358,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_16" Content="" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_11" Content="" HorizontalAlignment="Left" Margin="24,194,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_17" Content="" HorizontalAlignment="Left" Margin="104,276,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_18" Content="" HorizontalAlignment="Left" Margin="184,276,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_19" Content="" HorizontalAlignment="Left" Margin="264,276,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_20" Content="" HorizontalAlignment="Left" Margin="344,276,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_12" Content="" HorizontalAlignment="Left" Margin="104,194,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_13" Content="" HorizontalAlignment="Left" Margin="184,194,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_14" Content="" HorizontalAlignment="Left" Margin="264,194,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_15" Content="" HorizontalAlignment="Left" Margin="344,194,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="104,112,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="184,112,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="264,112,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_10" Content="" HorizontalAlignment="Left" Margin="344,112,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="104,30,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="184,30,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="264,30,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="344,30,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click" Width="80"/>
            <Button x:Name="Exit" Content="До головного &#xA;вікна" HorizontalAlignment="Left" Margin="440,358,0,0" VerticalAlignment="Top" Height="82" Click="Exit_Click" Width="160" Background="#FFFFAAAA" FontSize="18"/>
            <Label x:Name="noth" Content="" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.204,0.002" Height="82" Width="160" FontSize="18" Background="White"/>
            <Label x:Name="output" Content="Ходить Х" HorizontalAlignment="Left" Margin="476,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.204,0.002" Height="39" Width="88" FontSize="18"/>
        </Grid>
</Window>
