Лабораторна робота №1/Window1.xaml

<Window x:Name="FirstWindow" x:Class="_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Зчитування даних" Height="485" Width="1077" Background="#FFB8B8B8" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="num" HorizontalAlignment="Left" Margin="23,58,0,0" Text="Номер залікової книжки" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18" Height="30" BorderBrush="Black" Foreground="Black" IsMouseCapturedChanged="num_change" LostFocus="num_unchange"/>
        <TextBox x:Name="pip" HorizontalAlignment="Left" Margin="23,104,0,0" Text="ПІП" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18" Height="30" BorderBrush="Black" IsMouseCapturedChanged="pip_change" LostFocus="pip_unchange"/>
        <TextBox x:Name="fuc" HorizontalAlignment="Left" Margin="23,154,0,0" Text="Факультет" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18" Height="30" BorderBrush="Black" IsMouseCapturedChanged="fuc_change" LostFocus="fuc_unchange"/>
        <TextBox x:Name="ad" HorizontalAlignment="Left" Margin="23,203,0,0" Text="Особиста інформація (необов'язково)" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18" Height="221" BorderBrush="Black" IsMouseCapturedChanged="ad_change" LostFocus="ad_unchange"/>
        <Button x:Name="st" Content="Додати нового &#xD;&#xA;студента" HorizontalAlignment="Left" Margin="916,58,0,0" VerticalAlignment="Top" Height="62" Width="135" Background="#FFDDDDDD" FontSize="18" BorderBrush="Black" Click="st_Click"/>
        <Button x:Name="load" Content="Завантажити у &#xA;файл" HorizontalAlignment="Left" Margin="916,134,0,0" VerticalAlignment="Top" Height="62" Width="135" Background="#FFDDDDDD" FontSize="18" BorderBrush="Black" Click="load_Click"/>
        <Button Content="До головного &#xD;&#xA;вікна" HorizontalAlignment="Left" Margin="916,362,0,0" VerticalAlignment="Top" Height="62" Width="135" Background="#FFFFAAAA" FontSize="18" BorderBrush="Black" Click="Button_Click"/>
        <Label x:Name="output" Content="Додайте нового студента" HorizontalAlignment="Left" Margin="331,58,0,0" VerticalAlignment="Top" Background="White" Height="323" Width="567" FontSize="18"/>
        <Label Content="Введіть:&#xD;&#xA;" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift SemiLight" Height="35"/>
        <TextBox x:Name="dt" HorizontalAlignment="Left" Margin="331,394,0,0" Text="Номер залікової книжки" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18" Height="30" BorderBrush="Black" Foreground="Black" IsMouseCapturedChanged="dt_change" LostFocus="dt_unchange"/>
        <Button x:Name="del" Content="Видалити за номером зал. кн." HorizontalAlignment="Left" Margin="604,394,0,0" VerticalAlignment="Top" Height="30" Width="294" Background="#FFDDDDDD" FontSize="18" BorderBrush="Black" RenderTransformOrigin="0.489,1.479" Click="del_Click"/>

    </Grid>
</Window>
